\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение лабораторной работы}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Пакеты и функции для работы с картинками и ссылками}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Подключение пакетов}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:packages}{{1}{1}{Подключение пакетов}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вставка изображения}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вставка изображения}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:insert_image}{{2}{2}{Вставка изображения}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Способы редактирования изображения}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Увеличение ширины и высоты}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изменение ширины и высоты изображения}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:width_height}{{3}{2}{Изменение ширины и высоты изображения}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Поворот и масштабирование изображения}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поворот и масштабирование изображения}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rotate_scale}{{4}{3}{Поворот и масштабирование изображения}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Обрезка изображения}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Обрезка изображения}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clip_trim}{{5}{3}{Обрезка изображения}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Добавление изображения внутрь текста}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Размещение изображения в тексте}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placement}{{6}{4}{Размещение изображения в тексте}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Использование строгого размещения H}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strict_placement}{{7}{4}{Использование строгого размещения H}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ссылки и гиперссылки}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Создание ссылок}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:references}{{8}{4}{Создание ссылок}{figure.caption.8}{}}
\bibcite{posobie}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Создание гиперссылок}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hyperlinks}{{9}{5}{Создание гиперссылок}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
