\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example image}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of the first section}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection of the first section}{8}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:labelone}{{1.1}{8}{Subsection of the first section}{subsection.1.1}{}}
\@writefile{loa}{\contentsline {image}{\numberline {1}{\ignorespaces An example image}}{9}{image.1}\protected@file@percent }
\newlabel{eq:labeltwo}{{2}{9}{Subsection of the first section}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Next thing}{9}{section.3}\protected@file@percent }
\newlabel{sec:next}{{3}{9}{Next thing}{section.3}{}}
\gdef \@abspage@last{9}
